{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "string_view": "cpp"
    }
}